{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node ./scripts/clean-next-build.cjs clean",
    "dev": "node ../../scripts/predev.cjs 3002 && next dev -p 3002",
    "build": "node ./scripts/clean-next-build.cjs clean && next build",
    "analyze": "ANALYZE=true node ./scripts/clean-next-build.cjs clean && ANALYZE=true next build",
    "start": "node ./scripts/run-next-command.cjs start",
    "lint": "eslint",
    "test:unit": "node ./scripts/run-unit-tests.cjs",
    "perf:budget": "node ./scripts/check-bundle-budget.cjs"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@types/leaflet": "^1.9.21",
    "axios": "1.13.5",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.19.1",
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.10",
    "@next/eslint-plugin-next": "15.5.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.10",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
