{
  "name": "plura",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "node ./scripts/predev.cjs 3000 && node ./scripts/predev.cjs 3002",
    "dev": "concurrently --kill-others-on-fail --names web,api \"pnpm -C apps/web dev\" \"pnpm dev:backend-java\"",
    "dev:web": "pnpm -C apps/web dev",
    "dev:mobile": "pnpm -C apps/mobile start",
    "android:mobile": "pnpm -C apps/mobile android",
    "dev:backend": "pnpm dev:backend-java",
    "dev:backend-java": "cross-env-shell SPRING_FLYWAY_VALIDATE_ON_MIGRATE=false \"cd backend-java && (./gradlew bootRun || gradlew.bat bootRun)\"",
    "dev:backend:remote": "cd backend-java && SPRING_FLYWAY_VALIDATE_ON_MIGRATE=false ./gradlew bootRun",
    "build": "pnpm -r build",
    "build:backend-java": "cd backend-java && ./gradlew build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3"
  }
}
