{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "build:backend-java": {
      "outputs": ["backend-java/build/**"]
    },
    "lint": {},
    "dev": {
      "cache": false
    },
    "dev:backend-java": {
      "cache": false
    }
  }
}